<html>
	<head>
		<meta charset="UTF-8">
		<title>TechGetters|Technology</title>
		<link rel="stylesheet" href="style.css">
		<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;1,300&display=swap" rel="stylesheet">
	</head>
	<body>
	<div class="header">
		<div class="container">
			<div class="navigation">
				<div class="logo">
					<img src="gibbon.jpg" width="80px">
				</div>	
				
			<nav>
				<ul>
					<li><a href="">Home</a></li>
					<li><a href="">Products</a></li>
					<li><a href="">About</a></li>
					<li><a href="">Contact</a></li>
					<li><a href="">Account</a></li>
				</ul>
			</nav>
			<img src="images/cart.png" width="30px" height="30px">
			</div>
			<div class="row">
				<div class="colmn1">
					<h1>Catchy sentence</h1>
					<p>Something cool that you will think about once you are done</p>
					<a href="" class="btn">Take a look &#x2794</a>
				</div>
				<div class="colmn1">
					<img src="images/image1.png">
				</div>
				
			</div>
		</div>
	</div>
		<div class="categories">
			
			<div class="smallcontainer">
				<div class="row">
					<div class="colmn2">
						<img src="images/cat1.jpg">
					</div>
					<div class="colmn2">
						<img src="images/cat2.jpg">
					</div>
					<div class="colmn2">
						<img src="images/cat3.jpg">
					</div>
				</div>	
			</div>
			
		</div>	

		<div class="smallcontainer">
			<h3 class="title">Featured Products</h3>
			<div class="row">
					<div class="colmn3">
						<img src="images/prod1.jpg">
						<h4>HP Omen 40L Gaming Desktop</h4>
						<div class="rating">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star-half-o"></i>
						</div>	
						<p>4000$</p>
					</div>
					<div class="colmn3">
						<img src="images/prod1.jpg">
						<h4>HP Omen 40L Gaming Desktop</h4>
						<div class="rating">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star-half-o"></i>
						</div>	
						<p>4000$</p>
					</div>
					<div class="colmn3">
						<img src="images/prod1.jpg">
						<h4>HP Omen 40L Gaming Desktop</h4>
						<div class="rating">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star-half-o"></i>
						</div>	
						<p>4000$</p>
					</div>
					<div class="colmn3">
						<img src="images/prod1.jpg">
						<h4>HP Omen 40L Gaming Desktop</h4>
						<div class="rating">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star-o"></i>
						</div>	
						<p>4000$</p>
					</div>
		    </div>
			<h3 class="title">Latest Products</h3>
			<div class="row">
					<div class="colmn3">
						<img src="images/prod1.jpg">
						<h4>HP Omen 40L Gaming Desktop</h4>
						<div class="rating">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star-half-o"></i>
						</div>	
						<p>4000$</p>
					</div>
					<div class="colmn3">
						<img src="images/prod1.jpg">
						<h4>HP Omen 40L Gaming Desktop</h4>
						<div class="rating">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star-half-o"></i>
						</div>	
						<p>4000$</p>
					</div>
					<div class="colmn3">
						<img src="images/prod1.jpg">
						<h4>HP Omen 40L Gaming Desktop</h4>
						<div class="rating">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star-half-o"></i>
						</div>	
						<p>4000$</p>
					</div>
					<div class="colmn3">
						<img src="images/prod1.jpg">
						<h4>HP Omen 40L Gaming Desktop</h4>
						<div class="rating">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star-o"></i>
						</div>	
						<p>4000$</p>
					</div>
		</div>	
		<div class="offer">
			<div class`"smallcontainer">
				<div class="row">
					<div class="col2">
						<img src="images/exclusive.png" class="offer">
					</div>
					<div class="col2">
						<p>Available only at TechGetter!</p>
						<h1>Samsung Galaxy Watch 4 Classic</h1>
						<small>Most of us want to know more about ourselves so that we can be the best version
						of ourselves. That's why Samsung designed the Galaxy Watch4 Classic, to be the companion
						on your journey to the healthiest version of you. Monitor blood pressure, heart rate, various physical activities,
						etc., all with one touch.</small></br>
						<a href="">Buy Now &#8594;</a>
					</div>
				</div>
				
			</div>
		</div>
	
	<body>
</html>